##########################################################
# This is the .htaccess file of UkeGeeks-NG
#
# There are two things to change IF (and only if) you install
# the software in a subfolder :
#      - ErrorDocument PATH
#      - RewriteBase PATH
##########################################################
# Prevent browsing the .git directory
RedirectMatch 404 /\.git

# Make this the default page served
DirectoryIndex music.php index.php index.htm index.html

# Disable directory browsing
Options All -Indexes

# Custom 404 page
##################################
# CONFIG NOTE : If you install in a subfolder, put the subfolder path instead of /
##################################
ErrorDocument 404 /music.php?action=NotFound404

<IfModule mod_rewrite.c>
  RewriteEngine On
  ##################################
  # CONFIG NOTE : If you install in a subfolder, put the subfolder path instead of /
  ##################################
  RewriteBase /

  RewriteRule ^songbook/?$ music.php?action=songbook [L,QSA]
  RewriteRule ^songbook/(.*)$ music.php?action=song&song=$1 [L,QSA]
  RewriteRule ^songbooksorted/(.*)$ music.php?action=songbooksorted&sortby=$1 [L,QSA]
  RewriteRule ^source/(.*)$ music.php?action=source&song=$1 [L,QSA]
  RewriteRule ^edit/(.*)$ music.php?action=edit&song=$1 [L,QSA]
  RewriteRule ^reindex/?$ music.php?action=reindex [L,QSA]
  RewriteRule ^login/?$ music.php?action=login [L,QSA]
  RewriteRule ^logout/?$ music.php?action=logout [L,QSA]
  RewriteRule ^ajaxnewsong/?$ music.php?action=ajaxnewsong [L,QSA]
  RewriteRule ^ajaxupdatesong/?$ music.php?action=ajaxupdatesong [L,QSA]
  RewriteRule ^ajaxdeletesong/?$ music.php?action=ajaxdeletesong [L,QSA]
  RewriteRule ^chordfinder/?$ music.php?action=chordfinder [L,QSA]
  RewriteRule ^reversechordfinder/?$ music.php?action=reversechordfinder [L,QSA]
  RewriteRule ^songbook/?$ music.php?action=songbook [L,QSA]
</IfModule>

